{
  "name": "tmk3-web",
  "version": "0.1.0",
  "description": "the minimalist kitchen web client",
  "workspaces": [
    "sw",
    "dom_content_loaded"
  ],
  "author": "taylor vann",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
